<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
}

/* Navigation styles */
nav {
    background-color: #635656;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Container styles */
.container {
    margin: 20px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}</style>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <img src="https://i1.sndcdn.com/artworks-000106264750-88xkvk-t500x500.jpg" alt="Blog Mad Dog" width="10%">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="blog.html">Blog Posts</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>Welcome to Kangethe's Blog</h1>
        <p>This is the home page of my blog. Feel free to explore my Love!</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; Don't worry I gatchyu; 2024.</p>
    </footer>
</body>
</html>
